{
  "name": "Mikrotik Router HACS Dev",
  "image": "mcr.microsoft.com/devcontainers/python:3.13",
  "postCreateCommand": "pip install --upgrade pip && pip install -r requirements_dev.txt",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "astral-sh.ruff",
        "ryanluker.vscode-coverage-gutters"
      ],
      "settings": {
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": ["tests"],
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "[python]": {
          "editor.defaultFormatter": "astral-sh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
          }
        }
      }
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "mounts": [
    {
      "source": "${localEnv:USERPROFILE}/.claude/skills",
      "target": "/home/vscode/.claude/skills",
      "type": "bind"
    }
  ]
}
